<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Site Pessoal de Natanael Nunes de Moura Junior</title>


  <style type="text/css">
/* CSS reset, Yahoo style */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
margin:0;
padding:0;
}
body {
font-family: sans-serif;
}
#header {
width: 960px;
margin: 0 auto;
overflow: hidden;
}
#header-title {
font-size: 300%;
font-family: serif;
float: left;
padding: 20px;
}
#header-subtitle {
font-size: 60%;
font-family: sans-serif;
color: #555;
}
#header-menu {
float: right;
font-size: 80%;
}
#header-menu * {
list-style: none;
}
#header-menu li {
float: left;
padding: 0;
border-left: solid black 1px;
}
#header-menu li:nth-of-type(1) {
border: none;
}
#header-menu a {
display: block;
padding: 0.5em;
text-decoration: none;
text-align: center;
}
.menu-active a {
font-weight: bold;
color: teal;
}
#content {
width: 960px;
margin: 20px auto;
}
#nav-menu {
width: 120px;
float: left;
}
#nav-menu ul,#nav-menu li{
font-size: 90%;
}
#main-content {
margin-left: 144px;
margin-right: 144px;
}
#main-content h1,h2,h3,h4,h5,h6{
font-family:Cambria, Georgia, "Times New Roman", Times, serif;
letter-spacing:0.1em;
margin-bottom:1em;
}
#main-content h1{
font-size:1.5em;
line-height:1em;
}
#main-content h2{
font-size:1.25em;
line-height:1.2em;
}
#main-content h3{
font-size:1.125em;
line-height:1.333em;
margin:0;
}
#main-content p {
font-family: sans-serif;
line-height: 1.4em;
margin-left: 0;
padding-bottom: 1em;
color: #444;
}
#footer {
background: black;
color: white;
}
.importante{
background-color: #F7F3E8;
border: 2px solid red;
padding: 0.5em 1em;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}
em {
font-weight: bold;
}
#content ul {
list-style: inside;
line-height: 1.4em;
padding-bottom: 2em;
}

.apresentacoes span{
  color:red;
}
  </style>
</head>


<body>

<div id="header">
<div id="header-menu">
<ul>

  <li><a target="_blank" href="http://www.pee.ufrj.br/">PEE</a></li>

  <li><a target="_blank" href="http://www.coppe.ufrj.br/">COPPE</a></li>

  <li><a target="_blank" href="http://www.ufrj.br/">UFRJ</a></li>

  <li><a target="_blank" href="http://www.lps.ufrj.br/">LPS</a></li>

</ul>

</div>

<div id="header-title"><span style="font-family: Calibri; color: rgb(51, 51, 153);">
Natanael Nunes de Moura Junior</span>
<div id="header-subtitle"><span style="font-family: Calibri;"> Engenheiro Eletr&ocirc;nico e de Computa&ccedil;&atilde;o, Mestre em Intelig&ecirc;ncia Computacional, Doutorando em Intelig&ecirc;ncia Computacional</div>

</div>

</div>

<!-- header -->
<div id="content">
<div id="nav-menu">
<ul>

  <li><a href="#sobre">Sobre</a></li>

  <li><a href="#SL1">P&aacute;gina de Sistemas Lineares I - 2015/02</a></li>

  <li><a href="#trabalho">Trabalhos e Projetos desenvolvidos</a></li>
  
  <li><a href="#publicacoes">Publica&ccedil;&otilde;es</a></li>

</ul>

</div>

<div id="main-content"> <a name="sobre"></a>
<h1>Sobre</h1>


Possui gradua&ccedil;&atilde;o em Engenharia Eletr&ocirc;nica e de Computa&ccedil;&atilde;o pela Universidade Federal do Rio de Janeiro (2011) e mestrado em Engenharia El&eacute;trica pela Universidade Federal do Rio de Janeiro (2013). Tem experi&ecirc;ncia na &aacute;rea de Probabilidade e Estat&iacute;stica, com &ecirc;nfase em Estat&iacute;stica. Atuando principalmente nos seguintes temas: Intelig&ecirc;ncia Computacional, F&iacute;sica de Altas Energias, Jatos de Part&iacute;culas, Redes Neurais Artificiais. Atualmente, faz doutorado em Intelig&ecirc;ncia Computacional aplicando t&eacute;cnicas como Redes Neurais Artificiais, M&aacute;quinas de Vetor Suporte (SVM), <i>Deep Learning</i> e Redu&ccedil;&atilde;o de Dimensionalidade em Sinais de Sonar Passivo (em colabora&ccedil;&atilde;o com a Marinha do Brasil)

<br><br>

<a name="SL1"></a>
<h1>Sistemas Lineares I</h1>
Site da Disciplina Sistemas Lineares I (EEL350): <a target="_blank" href="EEL350/2016_01/index.html">link</a>


<br><br>

<a name="trabalho"></a>
<h1>Trabalho e Projetos desenvolvidos</h1>
<h2> Projeto CERN </h2>
<a href="Work/CERN/mono.pdf">Estimativa Neural de Energia em Espa&ccedil;o Morto de um Calor&iacute;metro de Altas Energias</a> <br>
<a href="Work/CERN/dissert.pdf">Modelo Neural para corre&ccedil;&atilde;o de Estima&ccedil;&atilde;o de Energia para um Detector de Part&iacute;culas de Prop&oacute;sito Geral
</a> <br>

<br><br>
<h2> Projeto Sonar Passivo </h2>
Site com informa&ccedil;&otilde;es e links do Projeto Sonar Passivo: <a href="error_messages/KeepCalmComeBackSoon.png">Link</a>

<br><br>
<a name="publicacoes"></a>
<h1>Publica&ccedil;&otilde;es</h1>




</body>
</html>
