<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>
  <title>Site da Disciplina Teoria Eletromagn&eacute;tica II</title>


  <style type="text/css">
/* CSS reset, Yahoo style */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
margin:0;
padding:0;
}
body {
font-family: sans-serif;
}
#header {
width: 960px;
margin: 0 auto;
overflow: hidden;
}
#header-title {
font-size: 300%;
font-family: serif;
float: left;
padding: 20px;
}
#header-subtitle {
font-size: 60%;
font-family: sans-serif;
color: #555;
}
#header-menu {
float: right;
font-size: 80%;
}
#header-menu * {
list-style: none;
}
#header-menu li {
float: left;
padding: 0;
border-left: solid black 1px;
}
#header-menu li:nth-of-type(1) {
border: none;
}
#header-menu a {
display: block;
padding: 0.5em;
text-decoration: none;
text-align: center;
}
.menu-active a {
font-weight: bold;
color: teal;
}
#content {
width: 960px;
margin: 20px auto;
}
#nav-menu {
width: 120px;
float: left;
}
#nav-menu ul,#nav-menu li{
font-size: 90%;
}
#main-content {
margin-left: 144px;
margin-right: 144px;
}
#main-content h1,h2,h3,h4,h5,h6{
font-family:Cambria, Georgia, "Times New Roman", Times, serif;
letter-spacing:0.1em;
margin-bottom:1em;
}
#main-content h1{
font-size:1.5em;
line-height:1em;
}
#main-content h2{
font-size:1.25em;
line-height:1.2em;
}
#main-content h3{
font-size:1.125em;
line-height:1.333em;
margin:0;
}
#main-content p {
font-family: sans-serif;
line-height: 1.4em;
margin-left: 0;
padding-bottom: 1em;
color: #444;
}
#footer {
background: black;
color: white;
}
.importante{
background-color: #F7F3E8;
border: 2px solid red;
padding: 0.5em 1em;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}
em {
font-weight: bold;
}
#content ul {
list-style: inside;
line-height: 1.4em;
padding-bottom: 2em;
}

.apresentacoes span{
  color:red;
}
  </style>
</head>


<body>

<div id="header">
<div id="header-menu">
<ul>

  <li><a target="_blank" href="http://www.pee.ufrj.br/">PEE</a></li>

  <li><a target="_blank" href="http://www.coppe.ufrj.br/">COPPE</a></li>

  <li><a target="_blank" href="http://www.ufrj.br/">UFRJ</a></li>

  <li><a target="_blank" href="http://www.lps.ufrj.br/">LPS</a></li>

  <li><a target="_blank" href="http://natmourajr.github.io/">Voltar</a></li>

</ul>

</div>

<div id="header-title"><span style="font-family: Calibri; color: rgb(51, 51, 153);">
Projeto de Sistemas de Recomenda&ccedil;&atilde;o</span>
<div id="header-subtitle"><span style="font-family: Calibri;"> Projeto em parceria com HURB.com</div>

</div>

</div>

<div id="main-content"> <a name="sobre"></a>
<h1>Informa&ccedil;&otilde;es</h1>
<br>

O Hub.com, maior empresa de tecnologia no setor de viagens do Brasil, está em processo de internacionalização e com isso identificou a necessidade de automatizar e aprimorar diversos de seus processos. Nesse cenário, identificou diversos pontos de ação e possíveis projetos no escopo de Aprendizado de Máquina e Ciência de Dados. <br> <br>
Um dos projetos de aperfeiçoamento identificados pelo Hurb foi o de sua busca e geração de sugestões em seu site e aplicativo, um sistema que recebe milhões de requisições mensalmente. Para aprimorar esse projeto foi identificada a necessidade de extensos conhecimentos em Processamento Natural de Linguagem (NLP), bem como de pessoas qualificadas para a implementação do serviço. <br> <br>
O Hub, portanto, identificou em uma parceria com a UFRJ a oportunidade de não só obter conhecimentos sobre as últimas técnicas de pesquisa e modelagem de Processamento Natural de Linguagem, mas como também de fomentar a pesquisa nacional e de fortalecer sua imagem como marca empregadora técnica para a comunidade acadêmica da UFRJ. <br> <br>

<h1>Objetivos</h1>
Espera-se que neste projeto seja desenvolvida uma solução escalável, baseada em métodos estatísticos e de processamento de linguagem natural, que, ao receber um texto de entrada, e retorne um conjunto de sugestões de texto ordenadas que maximizam uma função de relevância de conteúdo definida pelo Hurb para seus clientes.
<br><br>

<h1>Ações</h1>
Caso você se interesse por este desafio, envie um email para <a href="mailto:natmourajr@lps.ufrj.br">Natanael Moura Junior</a> com seu histórico e uma breve descrição do seu interesse pela vaga<br>

<br>
<br>





</body>
</html>
