<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Site da Disciplina de Sistemas Lineares I</title>


  <style type="text/css">
/* CSS reset, Yahoo style */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
margin:0;
padding:0;
}
body {
font-family: sans-serif;
}
#header {
width: 960px;
margin: 0 auto;
overflow: hidden;
}
#header-title {
font-size: 300%;
font-family: serif;
float: left;
padding: 20px;
}
#header-subtitle {
font-size: 60%;
font-family: sans-serif;
color: #555;
}
#header-menu {
float: right;
font-size: 80%;
}
#header-menu * {
list-style: none;
}
#header-menu li {
float: left;
padding: 0;
border-left: solid black 1px;
}
#header-menu li:nth-of-type(1) {
border: none;
}
#header-menu a {
display: block;
padding: 0.5em;
text-decoration: none;
text-align: center;
}
.menu-active a {
font-weight: bold;
color: teal;
}
#content {
width: 960px;
margin: 20px auto;
}
#nav-menu {
width: 120px;
float: left;
}
#nav-menu ul,#nav-menu li{
font-size: 90%;
}
#main-content {
margin-left: 144px;
margin-right: 144px;
}
#main-content h1,h2,h3,h4,h5,h6{
font-family:Cambria, Georgia, "Times New Roman", Times, serif;
letter-spacing:0.1em;
margin-bottom:1em;
}
#main-content h1{
font-size:1.5em;
line-height:1em;
}
#main-content h2{
font-size:1.25em;
line-height:1.2em;
}
#main-content h3{
font-size:1.125em;
line-height:1.333em;
margin:0;
}
#main-content p {
font-family: sans-serif;
line-height: 1.4em;
margin-left: 0;
padding-bottom: 1em;
color: #444;
}
#footer {
background: black;
color: white;
}
.importante{
background-color: #F7F3E8;
border: 2px solid red;
padding: 0.5em 1em;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}
em {
font-weight: bold;
}
#content ul {
list-style: inside;
line-height: 1.4em;
padding-bottom: 2em;
}

.apresentacoes span{
  color:red;
}
  </style>
</head>


<body>

<div id="header">
<div id="header-menu">
<ul>

  <li><a target="_blank" href="http://www.pee.ufrj.br/">PEE</a></li>

  <li><a target="_blank" href="http://www.coppe.ufrj.br/">COPPE</a></li>

  <li><a target="_blank" href="http://www.ufrj.br/">UFRJ</a></li>

  <li><a target="_blank" href="http://www.lps.ufrj.br/">LPS</a></li>

  <li><a target="_blank" href="http://www.lps.ufrj.br/~natmourajr">Voltar</a></li>

</ul>

</div>

<div id="header-title"><span style="font-family: Calibri; color: rgb(51, 51, 153);">
EEL350 - Sistemas Lineares I</span>
<div id="header-subtitle"><span style="font-family: Calibri;"> Disciplina EEL 350, ministada em 2016/01 na Universidade Federal do Rio de Janeiro</div>

</div>

</div>

<!-- header -->
<div id="content">
<div id="nav-menu">
<ul>

  <li><a href="#sobre">Informa&ccedil;&otilde;es Gerais</a></li>
  <li><a href="#listas">Listas de Exerc&iacute;cios</a></li>
  <li><a href="#provas">Provas</a></li>
  <li><a href="#trabalho">Trabalho</a></li>
  <li><a href="#resultado">Resultado Final</a></li>
  

</ul>

</div>

<div id="main-content"> <a name="sobre"></a>
<h1>Informa&ccedil;&otilde;es</h1>
<br>

<h2>Ementa</h2>

Sinais e sistemas; simula&ccedil;&atilde;o de sistemas lineares invariantes no tempo: solu&ccedil;&otilde;es e propriedades; an&aacute;lise de Fourier de sistemas a tempo continuo; introdu&ccedil;&atilde;o  &agrave; filtragem, modula&ccedil;&atilde;o e amostragem; transformadas de Laplace e de Fourier; fun&ccedil;&atilde;o de transfer&ecirc;ncia; an&aacute;lise de sistemas a partir de seus zeros e p&oacute;los ; diagrama de bode; diagramas de blocos.

<br>
<br>

<h2>Crit&aacute;rios de Avalia&ccedil;&atilde;o</h2>
<a target="_blank" href="Regras/regras.pdf">link</a>

	<br>
	<br>


<a name="listas"></a>
<h1>Listas de Exerc&iacute;cios</h1>

<ul>
  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Lista 0</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Lista 0</a> </li>
  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Lista 1</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Lista 1</a> </li>
  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Lista 2</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Lista 2</a> </li>
  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Lista 3</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Lista 3</a> </li>
  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Lista 4</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Lista 4</a> </li>

</ul>

<a name="provas"></a>
<h1>Provas</h1>

<ul>

  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Prova 1</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Prova 1</a> </li>
  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Prova 2</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Prova 2</a> </li>
  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Prova de Segunda Chamada</a> --- <a href="../../error_messages/KeepCalmComeBackSoon.png">Gabarito - Prova de Segunda Chamada</a> </li>

</ul>

<a name="trabalho"></a>
<h1>Trabalho Final</h1>

<ul>

  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Trabalho Final de Sistemas Lineares I - 2016/01</a> </li>

</ul>

<a name="resultado"></a>
<h1>Resultado Final</h1>

<ul>

  <li><a href="../../error_messages/KeepCalmComeBackSoon.png">Resultado Final de Sistemas Lineares I - 2016/01</a> </li>

</ul>

<a name="resultado"></a>
<h1>Vers&otilde;es Anteriores</h1>

<ul>
  <li><a target="_blank" href="http://natmourajr.github.io/EEL350/2015_02/index.html">Sistemas Lineares I - 2015/02</a> </li>
</ul>

</body>
</html>
